<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Mandal | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="site.png">
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Portfolio</a>
        
        <div class="menu-btn">
            <i id="menu-icon" class="fa-solid fa-bars"></i>
        </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a> 
            <a href="#about">About</a>
            <a href="#services">Services</a> 
            <a href="#portfolio">Projects</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Kunal Mandal</h1>
            <h3>Ex Intern @SeeUp tech | Student of Techno India University & Full Stack Developer <span class="multiple-text"></span></h3>
            <p>Computer Science Student at Techno India University | Skilled in AI, Software Problem Solving | Active in AI & Web Development | Vibe Coder</p>
            
            <div class="social-media">
                <a href="https://www.linkedin.com/in/kunal-mandal-689686243" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://youtube.com/@voidkunal?si=hp8c0Swi7eeLhhFo" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/voidkunal" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/KunalMandal0417" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61554794866949" target="_blank"><i class="fab fa-facebook"></i></a> 
            </div>
            
            <a href="KunalMandalResume.pdf" class="btn" download>Download Resume</a>
        </div>
        
        <div class="home-img">
            <img src="image.jpg" alt="Kunal Mandal Profile Picture">  
        </div>
    </section> 

    <section class="about" id="about">
        <div class="about-img">
            <img src="aboutpic.png" alt="About Me">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>WordPress Developer Intern</h3>
            <p>Successfully completed my internship at SeeUp Tech, enhancing my real-world development skills and understanding of professional software environments.</p>
            <a href="Kunal Mandal - Internship Certificate.pdf" class="btn" target="_blank">View Certificate</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        
        <div class="services-container">
            <div class="service-box">
                <i class="fas fa-code"></i> 
                <h3>AI Solutions</h3>
                <p>Building intelligent systems, object detection models, and data-driven applications.</p>
                <a href="https://voidmemo.streamlit.app" class="btn" target="_blank">Touch Me</a>
            </div>
            
            <div class="service-box">
                <i class="fa-solid fa-microchip"></i> 
                <h3>Full Stack</h3>    
                <p>Developing robust, scalable web applications using modern MERN stack technologies.</p>
                <a href="https://mini-frontend-green.vercel.app" class="btn" target="_blank">Hit Me</a>
            </div>
            
            <div class="service-box">
                <i class="fa-solid fa-book"></i>
                <h3>UI & UX Design</h3>
                <p>Creating intuitive, user-friendly, and highly responsive frontend interfaces.</p>
                <a href="https://voidkunal.github.io/DataDiggers/" class="btn" target="_blank">Have a Look</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        
        <div class="portfolio-container">
            <div class="portfolio-card">
                <div class="video-container">
                    <video autoplay muted loop playsinline class="desktop-video"> 
                        <source src="laptop.mp4" type="video/mp4"> 
                    </video>
                    <video autoplay muted loop playsinline class="mobile-video"> 
                        <source src="mobile.mp4" type="video/mp4"> 
                    </video>
                </div>
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Let's start ez your life with me !</p>
                    <a href="https://void-healthcare.onrender.com" target="_blank"><i class="fas fa-arrow-up"></i></a> 
                </div> 
            </div>
            </div>
    </section>

    <section class="gallery" id="gallery">
            <h2 class="heading">My <span>Gallery</span></h2>
            
            <iframe 
            src="https://voidmemo.streamlit.app/?embed=true&api_key=vm_api_emx0dWGblr4ovWkKuh3ynMp1UYrKiqb2" 
            width="100%" 
            height="500px" 
            style="border:none; border-radius:12px;">
            </iframe>
            
        </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
            <input type="hidden" name="access_key" value="ece7605d-da3c-4c81-83b0-218711cce0df">
            
            <div class="input-group">
                <input type="text" name="Full_Name" placeholder="Full Name" required> 
                <input type="email" name="Email" placeholder="Email Address" required>
            </div>
            
            <div class="input-group">
                <input type="tel" name="Phone" placeholder="Mobile Number" required> 
                <input type="text" name="Subject" placeholder="Email Subject" required>
            </div>
            
            <textarea name="Message" cols="30" rows="8" placeholder="Your Message" required></textarea>
            
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Kunal_Mandal | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fas fa-angle-up"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
